G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 11/03/18 14:19:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
%ADD11C,0.100000*%
G04 APERTURE END LIST*
D10*
D11*
X-20200Y-6600D02*
X89979800Y-6600D01*
X-20200Y49993400D02*
X89979800Y49993400D01*
X89979800Y49993400D02*
X89979800Y-6600D01*
X-20200Y49993400D02*
X-20200Y-6600D01*
X-20200Y-6600D02*
X89979800Y-6600D01*
X-20200Y49993400D02*
X89979800Y49993400D01*
X89979800Y49993400D02*
X89979800Y-6600D01*
X-20200Y49993400D02*
X-20200Y-6600D01*
X-20200Y-6600D02*
X89979800Y-6600D01*
X-20200Y49993400D02*
X89979800Y49993400D01*
X89979800Y49993400D02*
X89979800Y-6600D01*
X-20200Y49993400D02*
X-20200Y-6600D01*
X-20200Y49993400D02*
X89979800Y49993400D01*
X-20200Y99993400D02*
X89979800Y99993400D01*
X89979800Y99993400D02*
X89979800Y49993400D01*
X-20200Y99993400D02*
X-20200Y49993400D01*
M02*
