G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 09/28/18 20:28:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
%ADD11C,0.100000*%
G04 APERTURE END LIST*
D10*
D11*
X0Y0D02*
X90000000Y0D01*
X0Y50000000D02*
X90000000Y50000000D01*
X90000000Y50000000D02*
X90000000Y0D01*
X0Y50000000D02*
X0Y0D01*
X0Y50000000D02*
X90000000Y50000000D01*
X0Y100000000D02*
X90000000Y100000000D01*
X90000000Y100000000D02*
X90000000Y50000000D01*
X0Y100000000D02*
X0Y50000000D01*
M02*
